<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Score Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Food Score Calculator</h1>
        <label>Product Name: <input type="text" id="productName"></label>
        <label>Price ($): <input type="number" id="price" step="0.01"></label>
        <label>Weight (oz): <input type="number" id="weight"></label>
        <label>Servings: <input type="number" id="servings"></label>
        <label>Calories per Serving: <input type="number" id="calories"></label>
        <button onclick="calculateScore()">Calculate</button>
        <h2 id="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
